{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminPanelContext": "server=localhost;port=3306;database=webinitial;user=root;password=senha123;SslMode=None;AllowPublicKeyRetrieval=true"
  }
}