{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cproject;user=root;password=senha123;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
